<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="initial-scale=1"/>
  <title>face-detection-node-opencv</title>
  <link rel="stylesheet" type="text/css" href="/styles.css">
</head>
<body>
  <div class="countFaces">
  </div>
  <div class="longSlider">
    <div class="longSlider__longObject"></div>
  </div> 
  <div class="container center">
    <video id="video" width="320" height="240" autoplay></video>
    <canvas id="canvas" width="320" height="240"></canvas>
  </div>
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
  <script src="/diff-cam-engine.js"></script>
  <script src="/app.js"></script>
</body>
</html>
